<!DOCTYPE html>
<html>
  <head>
    
    <link href="css/reset.css" rel="stylesheet" />
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="css/favicon.png" />
    <link rel="apple-touch-icon" href="css/apple-touch-icon.png" />
    <!-- Code Prettifier: -->
<link href="css/highlight.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    <link href="css/style.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,800italic,300,400,800' rel='stylesheet' type='text/css'>    

  </head>

  <body>
  <div class="fallback-message">
  <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
  <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
  </div>
    <div id="impress">
    <div class='step' >
    
<h1><em>Coping with religious diversity: Incommensurability and other perspectives</em></h1>
</div>
      <div class='step'  data-x="1250" data-y="0" data-scale="1">
    
<p>Four models of &quot;how different traditions relate to each other in a pluralistic setting&quot;: </p>

<ul>
<li>mutual exclusion</li>
<li>commensurability as all contribute to the formation of a unified &quot;system of meaning&quot;, &quot;logic of action&quot;, or &quot;religious identity&quot;.</li>
<li>market of religion</li>
<li>&quot;pluralism&quot;</li>
</ul>
</div>
      <div class='step'  data-x="0" data-y="800" data-scale="1">
    
<blockquote>
<p>&quot;All these models share the assumption that different religious traditions can be easily translated into one another […] Religions are understood as being fully convertible […] because the analyst places them under a common description.&quot; (122)</p>
</blockquote>
</div>
      <div class='step'  data-x="1250" data-y="800" data-scale="1">
    
<p><strong>Incommensurability</strong>: </p>

<ul>
<li>Epistemologically: understanding the relation between two or more practices, views or moral statements without referring to &quot;a third &#39;meta&#39; point of reference, such as systems of meaning of the market.&quot; (122)</li>
<li>&quot;incommensurability refers to a state in which two phenomena (or worlds) cannot be compared by a third <em>without producing serious distortion</em>.&quot; (Povinelli, quoted p. 123)</li>
<li>different ways of doing and seeing things standing neither with nor against each other (123)</li>
<li>Ethically: living with differences without trying to resolve them or looking for equivalents.</li>
</ul>
</div>
      <div class='step'  data-x="0" data-y="1600" data-scale="1">
    
<h2><em>Famadihana</em> - the &quot;turning of the dead&quot; ritual</h2>

<blockquote>
<p>To &quot;turn the dead&quot; means that the remains of the dead are taken out of the family tomb during the feast. (124)</p>
</blockquote>
</div>
      <div class='step'  data-x="1250" data-y="1600" data-scale="1">
    
<p><img src="https://dl.dropboxusercontent.com/u/43648244/PicturePresentationSpies/06madagascar_600-custom1.jpg" alt="image"></p>
</div>
      <div class='step'  data-x="0" data-y="2400" data-scale="1">
    
<p><img src="https://dl.dropboxusercontent.com/u/43648244/PicturePresentationSpies/06madagascar_600-custom4.jpg" alt="image"></p>
</div>
      <div class='step'  data-x="1250" data-y="2400" data-scale="1">
    
<p><img src="https://dl.dropboxusercontent.com/u/43648244/PicturePresentationSpies/famadihana.jpg" alt="image"></p>
</div>
      <div class='step'  data-x="0" data-y="3200" data-scale="1">
    
<p><img src="https://dl.dropboxusercontent.com/u/43648244/PicturePresentationSpies/06madagascar_600-custom3.jpg" alt="image"></p>
</div>
      <div class='step'  data-x="1250" data-y="3200" data-scale="1">
    
<p><img src="https://dl.dropboxusercontent.com/u/43648244/PicturePresentationSpies/famadihana-1.jpg" alt="image"></p>
</div>
      <div class='step'  data-x="0" data-y="4000" data-scale="1">
    
<p><a href="http://www.youtube.com/watch?v=24pm_NuEe_c&amp;feature=youtu.be"><img src="http://img.youtube.com/vi/24pm_NuEe_c&amp;feature=youtu.be/0.jpg" alt="IMAGE ALT TEXT HERE"></a></p>
</div>
      <div class='step'  data-x="1250" data-y="4000" data-scale="1">
    
<p>Perspectives: </p>

<ul>
<li>Catholic church: a Christian ritual and an expression of Malagasy culture</li>
<li>Lutheran and Reformed pastors: &quot;traditional religion&quot; and no mixing (of religions) is allowed + expenses (<em>wink wink</em> Weber) and alcohol consumption. </li>
<li>Revival and Pentecost Churches: a religious (demonic) ritual.</li>
</ul>
</div>
      <div class='step'  data-x="0" data-y="4800" data-scale="1">
    
<p>Participants: </p>

<ul>
<li>Wrong ritual of a wrong religion</li>
<li>Unity of religious traditions (ancestors as intercessors between humans and the Christian God)</li>
<li>Two religions, but &quot;simply something else&quot;</li>
<li>&quot;religion&quot; is only Christianity, <em>famdihana</em> pertains to &quot;family&quot;, &quot;tradition&quot;, or &quot;local politics&quot;</li>
</ul>
</div>
      <div class='step'  data-x="1250" data-y="4800" data-scale="1">
    
<blockquote>
<p>The possibility and exigency of perspectival mobility... (129)</p>
</blockquote>
</div>
      <div class='step'  data-x="625" data-y="2400" data-scale="8">
    
      </div>
    <script src="js/impress.js"></script>
    <script>impress().init();</script>
  </body>
</html>
    